---
layout: main
title: "Study Buddy"
short: "Een aantal keren meegedaan aan het Study Buddy programma van de hogeschool PXL. Medestudenten getutort over het vak Programming Basics en Java Advanced."
location: "Hogeschool PXL, Hasselt"
period: "13/12/2016 – 10/01/2017 & 05/10/2017 – 06/11/2017 (22u)"
date: 13/12/2016
category: "Student Engagement"
link: "https://www.pxl.be/Pub/Studenten/Subnavigatie-Studenten-Begeleiding-en-support/Subnavigatie-Studenten-Begeleiding-en-support-Study-buddy.html"
icon: "logos_studybuddy.svg"
selection: true
permalink: /selectie/studybuddy/
---
<article>
	<h1>{{ page.title }}</h1>
	<div class="details">{{ page.period }} • {{ page.location }} • <a href="{{ page.link }}">Website</a></div>

	<h2>Omschrijving</h2>
	<p>Ik heb twee keer meegedaan aan het tutoring programma van de hogeschool PXL:</br>
	In het schooljaar van 2016-2017 heb ik een sessie bijles Java Essentials gegeven aan een studente.</br>
	In het schooljaar van 2017-2018 heb ik hier nog eens aan meegedaan, deze keer drie sessies Programming Basics getutort aan drie studenten.</p>
	<p>Ik heb dit gedaan omdat ik graag hulp verleen en eens op een interessante manier mijn basiskennis wou testen. Ik heb een interesse in het later werken als leerkracht, vooral voor een studierichting als Toegepaste Informatica. Dit was een goede kans om hiermee kennis te maken.</p>

	<h2>Kern</h2>
	<p>Bij het Study Buddy programma van de hogeschool PXL komen eerstejaarsstudenten (tutees) samen rond een afgesproken opleidingsonderdeel. Tweede– en derdejaarsstudenten (tutors) krijgen de kans om hierbij voor vakinhoudelijke ondersteuning (bijles) te zorgen. Dit wordt georganiseerd typisch van één tot drie bijeenkomsten (sessies).</p>
	<p>Op een gegeven moment krijgt men als tweede- en derdejaarsstudent de vraag of men zich wilt ingeschrijven voor het Study Buddy programma. Er is dan de keuze tussen een aantal afgelopen vakken (bijvoorbeeld: .NET Essentials, Math for IT,...) waar waar bijles voor kan gegeven worden.</p>
	<p>Nadat men verkiest om ingeschreven te worden moet men een introsessie volgen samen met de andere ingeschreven tutors waarbij alles over het programma (afspraken, opdrachten, advies,...) overlopen wordt. Kort erna krijgt men te weten wie de tutees zijn die aan jou toegekend zijn. Men kan bijles geven aan typisch één tot drie medestudenten.</p>
	<p>Het tutoring programma is dan niet zomaar eens afspreken met de tutees en wat helpen met hun problemen met het gegeven vak. Het was de bedoeling ook dingen in te plannen en voor te bereiden voor èn na elke sessie. Waarbij natuurlijk het afspreken van de datum van de sessies en het reserveren van een lokaal.</p>
	<p>Men moet voor elke sessie een aantal vragen beantwoorden en uitzoeken; Wat is de beginsituatie van de tutees? Hoe ga je de sessie aanpakken, op het vlak van kennis, vaardigheden en leerhouding? Wat zijn aandachtspunten van en voor de tutor? Na elke sessie moet men een evaluatie uitschrijven en reflecteren op hoe de sessie is verlopen.</p>

	<h3>2016-2017 - Java Essentials</h3>
	<p>De studente had niet zoveel moeilijkheden met de algemene onderwerpen van het vak, ze had wat specifiekere vragen en problemen. Er was dus meer vraag naar wat oefeningen dan het bijsturen op vlak van theorie. Ze was een gedreven en leergierig persoon en dit heeft haar zeker geholpen bij de sessie en haar uiteindelijk examen.</p>
	<a href="/files/Lesvoorbereiding_1_JavaEssentials_MaximeOrione.pdf" target="_blank"><button class="small_button">Lesvoorbereiding Bekijken <i class="fas fa-file-alt"></i></button></a></br>
	
	<h3>2017-2018 - Programming Basics</h3>
	<p>Het tutoring programma had zeker een aantal veranderingen in vergelijking met de vorige keer dat ik geparticipeerd heb. Een van deze veranderingen is dat we na elke sessie, als bewijsmateriaal, een selfie moesten nemen met de tutees. Deze selfies zijn onderaan deze pagina te zien.</p>
	<p>De drie studenten hadden hier ook meer nood aan meer tijd om samen oefeningen te maken. Aan de hand van de oefeningen kon ik de theorie nog eens aanhalen.</p>
	<a href="/files/voorbereidingsfiche1_OrioneMaxime_ProgrammingBasics.pdf" target="_blank"><button class="small_button">Lesvoorbereiding 1 Bekijken <i class="fas fa-file-alt"></i></button></a></br>
	<a href="/files/voorbereidingsfiche2_OrioneMaxime_ProgrammingBasics.pdf" target="_blank"><button class="small_button">Lesvoorbereiding 2 Bekijken <i class="fas fa-file-alt"></i></button></a></br>
	<a href="/files/voorbereidingsfiche3_OrioneMaxime_ProgrammingBasics.pdf" target="_blank"><button class="small_button">Lesvoorbereiding 3 Bekijken <i class="fas fa-file-alt"></i></button></a></br>
	
	<h2>Reflectie</h2>
	<p>Een ander persoonlijk doel dat ik eens wou aftoetsen voor mezelf is of ik de zelfzekerheid had om les te geven, of ik goed kan uitleggen en begrijpen. Het was zeker de moeite om eens te leren durven, vooral met een onbekende die van je afhankelijk is. De tutee had een goede enthousiasme tijdens de sessie en dit hielp mij wel hierbij.</p>
	<p>Tutor zijn is niet alleen het zelfzeker zijn van je eigen kennis en kunnen van het vak/onderwerp maar het ook goed kunnen communiceren en samenwerken met een ander persoon. Als IT’er gaat men in het bedrijfsleven zich veel vinden in teams waar deze vaardigheden zeker belangrijk zijn.</p>
	<p>Wegens moeilijkheden met planning heb ik maar één sessie kunnen geven in 2016-2017. Ik heb de hoeveelheid tijd die het zou kosten onderschat. Het is belangrijk dat niet alleen de tutee zich in goede planning kan stellen, maar ook de tutor zelf.</p>
	<div class="images">
	<a href="/files/StudyBuddy_Selfie1.jpg" target="_blank"><img src="/files/StudyBuddy_Selfie1.jpg" /></a>
	<a href="/files/StudyBuddy_Selfie2.jpg" target="_blank"><img src="/files/StudyBuddy_Selfie2.jpg" /></a>
	<a href="/files/StudyBuddy_Selfie3.jpg" target="_blank"><img src="/files/StudyBuddy_Selfie3.jpg" /></a>
	</div>
</article>